<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{75e9a457-777c-4c82-b196-4abfbf51e4a0}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>opendnp3</AssemblyName>
    <Name>opendnp3</Name>
    <RootNamespace>opendnp3</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../cpp/opendnp3/src</Value>
      <Value>../../../cpp/openpal/src</Value>
      <Value>../../adapter</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-DAVR --std=c++11 -DOPENDNP3_MAX_RX_APDU_SIZE=249 -DOPENDNP3_MAX_TX_APDU_SIZE=249 -DOPENPAL_STRIP_LOGGING</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../cpp/openpal/src</Value>
            <Value>../../adapter</Value>
            <Value>../../../cpp/opendnp3/src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>--std=c++11 -DAVR -DOPENDNP3_MAX_RX_APDU_SIZE=249  -DOPENDNP3_MAX_TX_APDU_SIZE=249  -DOPENPAL_STRIP_LOGGING</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AnalogOutput.cpp">
      <SubType>compile</SubType>
      <Link>app\AnalogOutput.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AnalogOutput.h">
      <SubType>compile</SubType>
      <Link>app\AnalogOutput.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUHandlerBase.cpp">
      <SubType>compile</SubType>
      <Link>app\APDUHandlerBase.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUHandlerBase.h">
      <SubType>compile</SubType>
      <Link>app\APDUHandlerBase.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUHeader.h">
      <SubType>compile</SubType>
      <Link>app\APDUHeader.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUHeaderParser.cpp">
      <SubType>compile</SubType>
      <Link>app\APDUHeaderParser.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUHeaderParser.h">
      <SubType>compile</SubType>
      <Link>app\APDUHeaderParser.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUParser.cpp">
      <SubType>compile</SubType>
      <Link>app\APDUParser.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUParser.h">
      <SubType>compile</SubType>
      <Link>app\APDUParser.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDURequest.cpp">
      <SubType>compile</SubType>
      <Link>app\APDURequest.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDURequest.h">
      <SubType>compile</SubType>
      <Link>app\APDURequest.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUResponse.cpp">
      <SubType>compile</SubType>
      <Link>app\APDUResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUResponse.h">
      <SubType>compile</SubType>
      <Link>app\APDUResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUWrapper.cpp">
      <SubType>compile</SubType>
      <Link>app\APDUWrapper.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\APDUWrapper.h">
      <SubType>compile</SubType>
      <Link>app\APDUWrapper.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AppChannelStates.cpp">
      <SubType>compile</SubType>
      <Link>app\AppChannelStates.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AppChannelStates.h">
      <SubType>compile</SubType>
      <Link>app\AppChannelStates.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AppConfig.h">
      <SubType>compile</SubType>
      <Link>app\AppConfig.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AppControlField.cpp">
      <SubType>compile</SubType>
      <Link>app\AppControlField.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AppControlField.h">
      <SubType>compile</SubType>
      <Link>app\AppControlField.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AppLayer.cpp">
      <SubType>compile</SubType>
      <Link>app\AppLayer.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AppLayer.h">
      <SubType>compile</SubType>
      <Link>app\AppLayer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AppLayerChannel.cpp">
      <SubType>compile</SubType>
      <Link>app\AppLayerChannel.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\AppLayerChannel.h">
      <SubType>compile</SubType>
      <Link>app\AppLayerChannel.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\ApplicationStack.cpp">
      <SubType>compile</SubType>
      <Link>app\ApplicationStack.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\ApplicationStack.h">
      <SubType>compile</SubType>
      <Link>app\ApplicationStack.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\BaseMeasurementTypes.h">
      <SubType>compile</SubType>
      <Link>app\BaseMeasurementTypes.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\BinaryWriteState.h">
      <SubType>compile</SubType>
      <Link>app\BinaryWriteState.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\BitfieldRangeWriteIterator.h">
      <SubType>compile</SubType>
      <Link>app\BitfieldRangeWriteIterator.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\BitReader.cpp">
      <SubType>compile</SubType>
      <Link>app\BitReader.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\BitReader.h">
      <SubType>compile</SubType>
      <Link>app\BitReader.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\ClassMask.h">
      <SubType>compile</SubType>
      <Link>app\ClassMask.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\ControlRelayOutputBlock.cpp">
      <SubType>compile</SubType>
      <Link>app\ControlRelayOutputBlock.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\ControlRelayOutputBlock.h">
      <SubType>compile</SubType>
      <Link>app\ControlRelayOutputBlock.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\CountWriteIterator.h">
      <SubType>compile</SubType>
      <Link>app\CountWriteIterator.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\DownSampling.h">
      <SubType>compile</SubType>
      <Link>app\DownSampling.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\EventTriggers.cpp">
      <SubType>compile</SubType>
      <Link>app\EventTriggers.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\EventTriggers.h">
      <SubType>compile</SubType>
      <Link>app\EventTriggers.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\FunctionCodeHelpers.cpp">
      <SubType>compile</SubType>
      <Link>app\FunctionCodeHelpers.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\FunctionCodeHelpers.h">
      <SubType>compile</SubType>
      <Link>app\FunctionCodeHelpers.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\GroupVariation.cpp">
      <SubType>compile</SubType>
      <Link>app\GroupVariation.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\GroupVariation.h">
      <SubType>compile</SubType>
      <Link>app\GroupVariation.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\GroupVariationID.h">
      <SubType>compile</SubType>
      <Link>app\GroupVariationID.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IAPDUHandler.h">
      <SubType>compile</SubType>
      <Link>app\IAPDUHandler.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IAppLayer.h">
      <SubType>compile</SubType>
      <Link>app\IAppLayer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IAppUser.cpp">
      <SubType>compile</SubType>
      <Link>app\IAppUser.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IAppUser.h">
      <SubType>compile</SubType>
      <Link>app\IAppUser.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IDNP3Serializer.h">
      <SubType>compile</SubType>
      <Link>app\IDNP3Serializer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IINField.cpp">
      <SubType>compile</SubType>
      <Link>app\IINField.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IINField.h">
      <SubType>compile</SubType>
      <Link>app\IINField.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IndexedValue.h">
      <SubType>compile</SubType>
      <Link>app\IndexedValue.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IndexParser.h">
      <SubType>compile</SubType>
      <Link>app\IndexParser.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IterableBuffer.h">
      <SubType>compile</SubType>
      <Link>app\IterableBuffer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\IterableTransforms.h">
      <SubType>compile</SubType>
      <Link>app\IterableTransforms.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\LazyIterable.h">
      <SubType>compile</SubType>
      <Link>app\LazyIterable.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\MeasurementFactory.h">
      <SubType>compile</SubType>
      <Link>app\MeasurementFactory.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\MeasurementHelpers.h">
      <SubType>compile</SubType>
      <Link>app\MeasurementHelpers.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\MeasurementTypes.h">
      <SubType>compile</SubType>
      <Link>app\MeasurementTypes.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\ObjectWriter.cpp">
      <SubType>compile</SubType>
      <Link>app\ObjectWriter.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\ObjectWriter.h">
      <SubType>compile</SubType>
      <Link>app\ObjectWriter.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\OctetData.cpp">
      <SubType>compile</SubType>
      <Link>app\OctetData.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\OctetData.h">
      <SubType>compile</SubType>
      <Link>app\OctetData.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\OctetString.h">
      <SubType>compile</SubType>
      <Link>app\OctetString.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\PointClass.cpp">
      <SubType>compile</SubType>
      <Link>app\PointClass.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\PointClass.h">
      <SubType>compile</SubType>
      <Link>app\PointClass.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\PrefixedWriteIterator.h">
      <SubType>compile</SubType>
      <Link>app\PrefixedWriteIterator.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\QualityMasks.h">
      <SubType>compile</SubType>
      <Link>app\QualityMasks.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\Range.h">
      <SubType>compile</SubType>
      <Link>app\Range.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\RangeWriteIterator.h">
      <SubType>compile</SubType>
      <Link>app\RangeWriteIterator.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\SequenceInfo.h">
      <SubType>compile</SubType>
      <Link>app\SequenceInfo.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\SolicitedChannel.cpp">
      <SubType>compile</SubType>
      <Link>app\SolicitedChannel.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\SolicitedChannel.h">
      <SubType>compile</SubType>
      <Link>app\SolicitedChannel.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\StaticRange.cpp">
      <SubType>compile</SubType>
      <Link>app\StaticRange.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\StaticRange.h">
      <SubType>compile</SubType>
      <Link>app\StaticRange.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\UnsolicitedChannel.cpp">
      <SubType>compile</SubType>
      <Link>app\UnsolicitedChannel.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\UnsolicitedChannel.h">
      <SubType>compile</SubType>
      <Link>app\UnsolicitedChannel.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\VTOData.h">
      <SubType>compile</SubType>
      <Link>app\VTOData.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\WriteConversions.h">
      <SubType>compile</SubType>
      <Link>app\WriteConversions.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\app\WriteConversionTemplates.h">
      <SubType>compile</SubType>
      <Link>app\WriteConversionTemplates.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\DNPErrorCodes.h">
      <SubType>compile</SubType>
      <Link>DNPErrorCodes.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\ChannelState.cpp">
      <SubType>compile</SubType>
      <Link>gen\ChannelState.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\ChannelState.h">
      <SubType>compile</SubType>
      <Link>gen\ChannelState.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\CommandResult.cpp">
      <SubType>compile</SubType>
      <Link>gen\CommandResult.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\CommandResult.h">
      <SubType>compile</SubType>
      <Link>gen\CommandResult.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\CommandStatus.cpp">
      <SubType>compile</SubType>
      <Link>gen\CommandStatus.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\CommandStatus.h">
      <SubType>compile</SubType>
      <Link>gen\CommandStatus.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\ControlCode.cpp">
      <SubType>compile</SubType>
      <Link>gen\ControlCode.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\ControlCode.h">
      <SubType>compile</SubType>
      <Link>gen\ControlCode.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\DoubleBit.cpp">
      <SubType>compile</SubType>
      <Link>gen\DoubleBit.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\DoubleBit.h">
      <SubType>compile</SubType>
      <Link>gen\DoubleBit.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventAnalogOutputStatusResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\EventAnalogOutputStatusResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventAnalogOutputStatusResponse.h">
      <SubType>compile</SubType>
      <Link>gen\EventAnalogOutputStatusResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventAnalogResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\EventAnalogResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventAnalogResponse.h">
      <SubType>compile</SubType>
      <Link>gen\EventAnalogResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventBinaryOutputStatusResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\EventBinaryOutputStatusResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventBinaryOutputStatusResponse.h">
      <SubType>compile</SubType>
      <Link>gen\EventBinaryOutputStatusResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventBinaryResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\EventBinaryResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventBinaryResponse.h">
      <SubType>compile</SubType>
      <Link>gen\EventBinaryResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventCounterResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\EventCounterResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventCounterResponse.h">
      <SubType>compile</SubType>
      <Link>gen\EventCounterResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventDoubleBinaryResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\EventDoubleBinaryResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventDoubleBinaryResponse.h">
      <SubType>compile</SubType>
      <Link>gen\EventDoubleBinaryResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventFrozenCounterResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\EventFrozenCounterResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\EventFrozenCounterResponse.h">
      <SubType>compile</SubType>
      <Link>gen\EventFrozenCounterResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\FunctionCode.cpp">
      <SubType>compile</SubType>
      <Link>gen\FunctionCode.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\FunctionCode.h">
      <SubType>compile</SubType>
      <Link>gen\FunctionCode.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\LinkFunction.cpp">
      <SubType>compile</SubType>
      <Link>gen\LinkFunction.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\LinkFunction.h">
      <SubType>compile</SubType>
      <Link>gen\LinkFunction.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\QualifierCode.cpp">
      <SubType>compile</SubType>
      <Link>gen\QualifierCode.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\QualifierCode.h">
      <SubType>compile</SubType>
      <Link>gen\QualifierCode.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\ScanStatus.cpp">
      <SubType>compile</SubType>
      <Link>gen\ScanStatus.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\ScanStatus.h">
      <SubType>compile</SubType>
      <Link>gen\ScanStatus.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticAnalogOutputStatusResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\StaticAnalogOutputStatusResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticAnalogOutputStatusResponse.h">
      <SubType>compile</SubType>
      <Link>gen\StaticAnalogOutputStatusResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticAnalogResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\StaticAnalogResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticAnalogResponse.h">
      <SubType>compile</SubType>
      <Link>gen\StaticAnalogResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticBinaryOutputStatusResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\StaticBinaryOutputStatusResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticBinaryOutputStatusResponse.h">
      <SubType>compile</SubType>
      <Link>gen\StaticBinaryOutputStatusResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticBinaryResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\StaticBinaryResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticBinaryResponse.h">
      <SubType>compile</SubType>
      <Link>gen\StaticBinaryResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticCounterResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\StaticCounterResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticCounterResponse.h">
      <SubType>compile</SubType>
      <Link>gen\StaticCounterResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticDoubleBinaryResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\StaticDoubleBinaryResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticDoubleBinaryResponse.h">
      <SubType>compile</SubType>
      <Link>gen\StaticDoubleBinaryResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticFrozenCounterResponse.cpp">
      <SubType>compile</SubType>
      <Link>gen\StaticFrozenCounterResponse.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\gen\StaticFrozenCounterResponse.h">
      <SubType>compile</SubType>
      <Link>gen\StaticFrozenCounterResponse.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\IBufferSegment.h">
      <SubType>compile</SubType>
      <Link>IBufferSegment.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\DNPCrc.cpp">
      <SubType>compile</SubType>
      <Link>link\DNPCrc.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\DNPCrc.h">
      <SubType>compile</SubType>
      <Link>link\DNPCrc.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\IFrameSink.h">
      <SubType>compile</SubType>
      <Link>link\IFrameSink.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\ILinkContext.h">
      <SubType>compile</SubType>
      <Link>link\ILinkContext.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\ILinkLayer.h">
      <SubType>compile</SubType>
      <Link>link\ILinkLayer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\ILinkRouter.h">
      <SubType>compile</SubType>
      <Link>link\ILinkRouter.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\IOpenDelayStrategy.cpp">
      <SubType>compile</SubType>
      <Link>link\IOpenDelayStrategy.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\IOpenDelayStrategy.h">
      <SubType>compile</SubType>
      <Link>link\IOpenDelayStrategy.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkConfig.h">
      <SubType>compile</SubType>
      <Link>link\LinkConfig.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkFrame.cpp">
      <SubType>compile</SubType>
      <Link>link\LinkFrame.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkFrame.h">
      <SubType>compile</SubType>
      <Link>link\LinkFrame.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkHeader.cpp">
      <SubType>compile</SubType>
      <Link>link\LinkHeader.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkHeader.h">
      <SubType>compile</SubType>
      <Link>link\LinkHeader.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkLayer.cpp">
      <SubType>compile</SubType>
      <Link>link\LinkLayer.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkLayer.h">
      <SubType>compile</SubType>
      <Link>link\LinkLayer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkLayerConstants.h">
      <SubType>compile</SubType>
      <Link>link\LinkLayerConstants.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkLayerReceiver.cpp">
      <SubType>compile</SubType>
      <Link>link\LinkLayerReceiver.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkLayerReceiver.h">
      <SubType>compile</SubType>
      <Link>link\LinkLayerReceiver.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkLayerRouter.cpp">
      <SubType>compile</SubType>
      <Link>link\LinkLayerRouter.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkLayerRouter.h">
      <SubType>compile</SubType>
      <Link>link\LinkLayerRouter.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkReceiverStates.cpp">
      <SubType>compile</SubType>
      <Link>link\LinkReceiverStates.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkReceiverStates.h">
      <SubType>compile</SubType>
      <Link>link\LinkReceiverStates.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkRoute.cpp">
      <SubType>compile</SubType>
      <Link>link\LinkRoute.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\LinkRoute.h">
      <SubType>compile</SubType>
      <Link>link\LinkRoute.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\PhysicalLayerMonitor.cpp">
      <SubType>compile</SubType>
      <Link>link\PhysicalLayerMonitor.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\PhysicalLayerMonitor.h">
      <SubType>compile</SubType>
      <Link>link\PhysicalLayerMonitor.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\PhysicalLayerMonitorStates.cpp">
      <SubType>compile</SubType>
      <Link>link\PhysicalLayerMonitorStates.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\PhysicalLayerMonitorStates.h">
      <SubType>compile</SubType>
      <Link>link\PhysicalLayerMonitorStates.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\PriLinkLayerStates.cpp">
      <SubType>compile</SubType>
      <Link>link\PriLinkLayerStates.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\PriLinkLayerStates.h">
      <SubType>compile</SubType>
      <Link>link\PriLinkLayerStates.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\SecLinkLayerStates.cpp">
      <SubType>compile</SubType>
      <Link>link\SecLinkLayerStates.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\SecLinkLayerStates.h">
      <SubType>compile</SubType>
      <Link>link\SecLinkLayerStates.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\ShiftableBuffer.cpp">
      <SubType>compile</SubType>
      <Link>link\ShiftableBuffer.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\link\ShiftableBuffer.h">
      <SubType>compile</SubType>
      <Link>link\ShiftableBuffer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\LogLevels.h">
      <SubType>compile</SubType>
      <Link>LogLevels.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group1.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group1.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group1.h">
      <SubType>compile</SubType>
      <Link>objects\Group1.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group10.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group10.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group10.h">
      <SubType>compile</SubType>
      <Link>objects\Group10.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group11.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group11.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group11.h">
      <SubType>compile</SubType>
      <Link>objects\Group11.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group12.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group12.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group12.h">
      <SubType>compile</SubType>
      <Link>objects\Group12.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group2.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group2.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group2.h">
      <SubType>compile</SubType>
      <Link>objects\Group2.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group20.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group20.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group20.h">
      <SubType>compile</SubType>
      <Link>objects\Group20.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group21.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group21.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group21.h">
      <SubType>compile</SubType>
      <Link>objects\Group21.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group22.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group22.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group22.h">
      <SubType>compile</SubType>
      <Link>objects\Group22.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group23.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group23.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group23.h">
      <SubType>compile</SubType>
      <Link>objects\Group23.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group3.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group3.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group3.h">
      <SubType>compile</SubType>
      <Link>objects\Group3.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group30.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group30.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group30.h">
      <SubType>compile</SubType>
      <Link>objects\Group30.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group32.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group32.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group32.h">
      <SubType>compile</SubType>
      <Link>objects\Group32.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group4.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group4.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group4.h">
      <SubType>compile</SubType>
      <Link>objects\Group4.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group40.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group40.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group40.h">
      <SubType>compile</SubType>
      <Link>objects\Group40.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group41.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group41.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group41.h">
      <SubType>compile</SubType>
      <Link>objects\Group41.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group42.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group42.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group42.h">
      <SubType>compile</SubType>
      <Link>objects\Group42.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group50.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group50.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group50.h">
      <SubType>compile</SubType>
      <Link>objects\Group50.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group51.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group51.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group51.h">
      <SubType>compile</SubType>
      <Link>objects\Group51.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group52.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group52.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group52.h">
      <SubType>compile</SubType>
      <Link>objects\Group52.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group60.cpp">
      <SubType>compile</SubType>
      <Link>objects\Group60.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\objects\Group60.h">
      <SubType>compile</SubType>
      <Link>objects\Group60.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\outstation\Database.cpp">
      <SubType>compile</SubType>
      <Link>outstation\Database.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\outstation\Database.h">
      <SubType>compile</SubType>
      <Link>outstation\Database.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\outstation\NewOutstation.cpp">
      <SubType>compile</SubType>
      <Link>outstation\NewOutstation.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\outstation\NewOutstation.h">
      <SubType>compile</SubType>
      <Link>outstation\NewOutstation.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\Settable.h">
      <SubType>compile</SubType>
      <Link>Settable.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\Singleton.h">
      <SubType>compile</SubType>
      <Link>Singleton.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\StaticSizeConfiguration.h">
      <SubType>compile</SubType>
      <Link>StaticSizeConfiguration.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportConstants.h">
      <SubType>compile</SubType>
      <Link>transport\TransportConstants.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportLayer.cpp">
      <SubType>compile</SubType>
      <Link>transport\TransportLayer.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportLayer.h">
      <SubType>compile</SubType>
      <Link>transport\TransportLayer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportRx.cpp">
      <SubType>compile</SubType>
      <Link>transport\TransportRx.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportRx.h">
      <SubType>compile</SubType>
      <Link>transport\TransportRx.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportStack.cpp">
      <SubType>compile</SubType>
      <Link>transport\TransportStack.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportStack.h">
      <SubType>compile</SubType>
      <Link>transport\TransportStack.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportStates.cpp">
      <SubType>compile</SubType>
      <Link>transport\TransportStates.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportStates.h">
      <SubType>compile</SubType>
      <Link>transport\TransportStates.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportTx.cpp">
      <SubType>compile</SubType>
      <Link>transport\TransportTx.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\opendnp3\src\opendnp3\transport\TransportTx.h">
      <SubType>compile</SubType>
      <Link>transport\TransportTx.h</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="gen" />
    <Folder Include="app" />
    <Folder Include="link" />
    <Folder Include="outstation" />
    <Folder Include="transport" />
    <Folder Include="objects" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>