<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.totalgrid.reef.protocol.dnp3</groupId>    
  <artifactId>dnp3java</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0-SNAPSHOT</version>

  <repositories>
      <repository>
          <id>scala-tools-releases</id>
          <name>Scala-tools Maven2 Repository</name>
          <url>http://scala-tools.org/repo-releases</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
  </repositories>


<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>

                <executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
						    <goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    <sendJavaToScalac>true</sendJavaToScalac>
				</configuration>

			</plugin>
</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.9.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.scalatest</groupId>
		<artifactId>scalatest_2.9.1</artifactId>
		<version>1.6.1</version>
		<scope>test</scope>
	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.weiglewilczek.slf4s</groupId>
        <artifactId>slf4s_2.9.1</artifactId>
        <version>1.0.7</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.agile-automata.nio4s</groupId>
        <artifactId>commons_2.9.1</artifactId>
        <version>0.1.9-RC1</version>
    </dependency>
</dependencies>

  <distributionManagement>
    <repository>
      <id>gec-release</id>
      <name>gec releases</name>
      <url>http://svn.plymouthsystems.com:8082/archiva/repository/internal</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>gec-snapshot</id>
      <name>gec snapshots</name>
      <url>http://svn.plymouthsystems.com:8082/archiva/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>  


</project>
