# opendnp3

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.markdown  CHANGELOG.md  CMakeLists.txt  ChangeLog  FILE_LICENSE  Makefile.am  Makefile.am.erb  Makefile.am.template  NOTICE  README  README.md  appveyor.yml  build-dotnet.bat  build-nuget-package.bat  codecov.yml  configure.ac  deploy_libs_and_headers.bat  dnp3.sln  file.licenseheader  format-cpp.sh  formatHeaders.xml  generate_makefile.rb  generate_makefile.sh  opendnp3.sln  rakefile.rb  version.hpp
DNP3Java/: .gitignore  ExtractFromJAR.java  JNI_INCLUDES.props  JNI_INCLUDES.vsprops  JavaDNP3.i  TestBinding.java  pom.xml  rake.project.rb
Java/maven/: pom.xml
Java/maven/src/main/java/com/automatak/dnp3/: AnalogInput.java  AnalogInputQuality.java  AnalogOutput.java  App.java  (+29 more)
config/: APACHE_LICENSE_HEADER  ASIO.props  asio_config.props  asiodnp3_include.props  asiopal_include.props  astyle.cfg  authv5-include.props  boost_includes.props  boost_includes.vsprops  boost_lib.props  boost_lib.vsprops  boostlib32.props  boostlib64.props  catch.props  common_boost_defines.props  common_boost_defines.vsprops  disable_specific_warnings.props  disable_specific_warnings.vsprops  dnp3mocks-include.props  doxygen.config  formatHeaders.xml  gecapache.licenseheader  jdk_home.props  local_dir.props  local_dir.vsprops  opendnp3_include.props  opendnp3_sources.props  openpal_include.props  ossl-include.props  ossl-lib32.props  ossl-lib64.props  osslcrypto-include.props  output_dirs.props  output_dirs.vsprops  testlib-include.props
config/autotools/m4/: ax_boost_python.m4  ax_boost_signals.m4  ax_boost_test_exec_monitor.m4  ax_boost_wave.m4  ax_boost_wserialization.m4  ax_cxx_have_std.m4  ax_cxx_ldflags_std_lang.m4  ax_libtoolize_cflags.m4  ax_prog_doxygen.m4
config/autotools/mk/: doxygen.mak  lcov.mak
config/doxygen_files/: mainpage.dox
config/ossl_props/: libeay-MD.props  libeay-mt-release.props  libeay-mtd.props  ossl-lib32.props
dotnet/config/: opendnp3.props  ossl_debug32_lib.props  ossl_debug64_lib.props  ossl_debug_lib.props  ossl_release32_lib.props  ossl_release64_lib.props  ossl_release_lib.props
java/: AUTOMATAK_AGPL_FILE_HEADER  AUTOMATAK_FILE_HEADER  CMakeLists.txt  README.md  java.i  opendnp3java.vcxproj  opendnp3java.vcxproj.filters  pom.xml  release.properties  run-javah.bat  run-javah.sh
java/api/: pom.xml
java/api/src/main/java/com/automatak/: CommandResponse.java
java/bindings/: pom.xml
java/bindings/src/test/java/com.automatak.dnp3.impl/: DNP3ManagerIntegrationTest.java  ExpectedValueTestSuite.java
java/bindings/src/test/java/com.automatak.dnp3.impl/mocks/: BlockingChannelListener.java  ExpectedValue.java  NullChannelListener.java  NullLogHandler.java  QueuedSOEHandler.java  StackPair.java
java/codegen/: pom.xml
java/cpp/: CommandHandlerAdapter.cpp  CommandHandlerAdapter.h  CommandHandlerAdapter.hpp  ConfigReader.cpp  ConfigReader.h  ConfigReader.hpp  DataObserverAdapter.cpp  DataObserverAdapter.h  DataObserverAdapter.hpp  JNIHelpers.cpp  JNIHelpers.h  JNIHelpers.hpp  LogHandlerAdapter.cpp  LogHandlerAdapter.h  LogSubscriberAdapter.cpp  LogSubscriberAdapter.h  LogSubscriberAdapter.hpp  com_automatak_dnp3_impl_ChangeSetImpl.cpp  com_automatak_dnp3_impl_ChangeSetImpl.h  com_automatak_dnp3_impl_ChannelImpl.cpp  com_automatak_dnp3_impl_ChannelImpl.h  com_automatak_dnp3_impl_CommandBuilderImpl.cpp  com_automatak_dnp3_impl_CommandProcessorImpl.cpp  com_automatak_dnp3_impl_CommandProcessorImpl.h  com_automatak_dnp3_impl_DNP3ManagerFactory.cpp  com_automatak_dnp3_impl_DNP3ManagerFactory.h  com_automatak_dnp3_impl_DataObserverImpl.cpp  com_automatak_dnp3_impl_DataObserverImpl.h  com_automatak_dnp3_impl_DatabaseImpl.cpp  com_automatak_dnp3_impl_DatabaseImpl.h  com_automatak_dnp3_impl_ManagerImpl.cpp  com_automatak_dnp3_impl_ManagerImpl.h  com_automatak_dnp3_impl_MasterImpl.cpp  com_automatak_dnp3_impl_MasterImpl.h  com_automatak_dnp3_impl_OutstationImpl.cpp  com_automatak_dnp3_impl_OutstationImpl.h  com_automatak_dnp3_impl_StackBase.cpp  com_automatak_dnp3_impl_StackBase.h  com_automatak_dnp3_impl_VTOEndpointImpl.cpp  com_automatak_dnp3_impl_VTOEndpointImpl.h  (+2 more)
java/cpp/adapters/: AdditionalJNIStrings.h  CString.h  ChannelListenerAdapter.h  CommandHandlerAdapter.cpp  CommandHandlerAdapter.h  ConfigReader.cpp  ConfigReader.h  Conversions.cpp  Conversions.h  GlobalRef.h  JNI.cpp  JNI.h  JNIStrings.h  JNITypes.h  LocalRef.h  LogHandlerAdapter.cpp  LogHandlerAdapter.h  MasterApplicationAdapter.cpp  MasterApplicationAdapter.h  MethodInfo.h  OutstationApplicationAdapter.cpp  OutstationApplicationAdapter.h  SOEHandlerAdapter.cpp  SOEHandlerAdapter.h
java/cpp/cache/: ClassCaches.cpp  ClassCaches.h  ClassNames.h  JNI.cpp  JNI.h  JNIHelpers.cpp  JNIHelpers.h
java/cpp/jni/: JCache.cpp  JCache.h  JNIAnalogConfig.cpp  JNIAnalogConfig.h  JNIAnalogInput.cpp  JNIAnalogInput.h  JNIAnalogOutputDouble64.cpp  JNIAnalogOutputDouble64.h  JNIAnalogOutputFloat32.cpp  JNIAnalogOutputFloat32.h  JNIAnalogOutputInt16.cpp  JNIAnalogOutputInt16.h  JNIAnalogOutputInt32.cpp  JNIAnalogOutputInt32.h  JNIAnalogOutputStatus.cpp  JNIAnalogOutputStatus.h  JNIAnalogOutputStatusConfig.cpp  JNIAnalogOutputStatusConfig.h  JNIApplicationIIN.cpp  JNIApplicationIIN.h  JNIArrayList.cpp  JNIArrayList.h  JNIAssignClassType.cpp  JNIAssignClassType.h  JNIBinaryConfig.cpp  JNIBinaryConfig.h  JNIBinaryInput.cpp  JNIBinaryInput.h  JNIBinaryOutputStatus.cpp  JNIBinaryOutputStatus.h  JNIBinaryOutputStatusConfig.cpp  JNIBinaryOutputStatusConfig.h  JNIChannelListener.cpp  JNIChannelListener.h  JNIChannelState.cpp  JNIChannelState.h  JNIChannelStatistics.cpp  JNIChannelStatistics.h  JNIClassAssignment.cpp  JNIClassAssignment.h  (+196 more)
java/example/: pom.xml
java/example/master/: pom.xml
java/example/outstation/: pom.xml
java/maven/: pom.xml
java/maven/api/: pom.xml
java/maven/bindings/: pom.xml
java/maven/bindings/src/test/scala/com.automatak.dnp3.impl/: DNP3ManagerTestSuite.scala
java/maven/example/: pom.xml
(+7897 files in other folders)
