#copyright (c) 2013 Automatak, LLC

ACLOCAL_AMFLAGS = -I m4

CORE_BOOST_LIBS = $(BOOST_SYSTEM_LIB)
TEST_BOOST_LIBS = $(CORE_BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB)

AM_CXXFLAGS = -std=c++11

lib_LTLIBRARIES = libopendnp3.la

libopendnp3_la_SOURCES = \
	cpp/AlwaysOpeningVtoRouter.cpp \
	cpp/AnalogOutput.cpp \
	cpp/APDUConstants.cpp \
	cpp/APDU.cpp \
	cpp/AppChannelStates.cpp \
	cpp/AppHeader.cpp \
	cpp/AppInterfaces.cpp \
	cpp/AppLayerChannel.cpp \
	cpp/AppLayer.cpp \
	cpp/ApplicationStack.cpp \
	cpp/ASIOExecutor.cpp \
	cpp/ASIOSerialHelpers.cpp \
	cpp/AsyncLayerInterfaces.cpp \
	cpp/AsyncTaskBase.cpp \
	cpp/AsyncTaskContinuous.cpp \
	cpp/AsyncTaskGroup.cpp \
	cpp/AsyncTaskNonPeriodic.cpp \
	cpp/AsyncTaskPeriodic.cpp \
	cpp/AsyncTaskScheduler.cpp \
	cpp/BaseDataTypes.cpp \
	cpp/BufferTypes.cpp \
	cpp/ChangeBuffer.cpp \
	cpp/ClassCounter.cpp \
	cpp/CommandStatus.cpp \
	cpp/CommandTask.cpp \
	cpp/ConstantCommandProcessor.cpp \
	cpp/ControlRelayOutputBlock.cpp \
	cpp/CopyableBuffer.cpp \
	cpp/CRC.cpp \
	cpp/Database.cpp \
	cpp/DataPoll.cpp \
	cpp/DestructorHook.cpp \
	cpp/DeviceTemplate.cpp \
	cpp/DNP3Channel.cpp \
	cpp/DNP3Manager.cpp \
	cpp/DNPCrc.cpp \
	cpp/EnhancedVto.cpp \
	cpp/EnhancedVtoRouter.cpp \
	cpp/Exception.cpp \
	cpp/ExecutorPause.cpp \
	cpp/FlexibleDataObserver.cpp \
	cpp/HeaderReadIterator.cpp \
	cpp/IExecutor.cpp \
	cpp/IHandlerAsync.cpp \
	cpp/IndexedWriteIterator.cpp \
	cpp/IOServiceThreadPool.cpp \
	cpp/IStack.cpp \
	cpp/IStackObserver.cpp \
	cpp/ITimeSource.cpp \
	cpp/LinkFrame.cpp \
	cpp/LinkHeader.cpp \
	cpp/LinkLayerConstants.cpp \
	cpp/LinkLayer.cpp \
	cpp/LinkLayerReceiver.cpp \
	cpp/LinkLayerRouter.cpp \
	cpp/LinkReceiverStates.cpp \
	cpp/LinkRoute.cpp \
	cpp/Log.cpp \
	cpp/LogEntryCircularBuffer.cpp \
	cpp/LogEntry.cpp \
	cpp/Loggable.cpp \
	cpp/Logger.cpp \
	cpp/LogToFile.cpp \
	cpp/LogToStdio.cpp \
	cpp/LogTypes.cpp \
	cpp/LowerLayerToPhysAdapter.cpp \
	cpp/Master.cpp \
	cpp/MasterSchedule.cpp \
	cpp/MasterStackImpl.cpp \
	cpp/MasterStates.cpp \
	cpp/MasterTaskBase.cpp \
	cpp/MultiplexingDataObserver.cpp \
	cpp/ObjectHeader.cpp \
	cpp/ObjectInterfaces.cpp \
	cpp/ObjectReadIterator.cpp \
	cpp/Objects.cpp \
	cpp/ObjectWriteIterator.cpp \
	cpp/OutstationStackImpl.cpp \
	cpp/PackingUnpacking.cpp \
	cpp/Parsing.cpp \
	cpp/PhysicalLayerAsyncBase.cpp \
	cpp/PhysicalLayerAsyncBaseTCP.cpp \
	cpp/PhysicalLayerAsyncSerial.cpp \
	cpp/PhysicalLayerAsyncTCPClient.cpp \
	cpp/PhysicalLayerAsyncTCPServer.cpp \
	cpp/PhysicalLayerMonitor.cpp \
	cpp/PhysicalLayerMonitorStates.cpp \
	cpp/PhysicalLayerStates.cpp \
	cpp/PhysLoopback.cpp \
	cpp/PointClass.cpp \
	cpp/PriLinkLayerStates.cpp \
	cpp/ProtocolUtil.cpp \
	cpp/QualityConverter.cpp \
	cpp/QueuedCommandProcessor.cpp \
	cpp/RandomizedBuffer.cpp \
	cpp/ResponseContext.cpp \
	cpp/ResponseLoader.cpp \
	cpp/SecLinkLayerStates.cpp \
	cpp/ShiftableBuffer.cpp \
	cpp/SimpleCommandHandler.cpp \
	cpp/SimpleDataObserver.cpp \
	cpp/SlaveConfig.cpp \
	cpp/Slave.cpp \
	cpp/SlaveEventBuffer.cpp \
	cpp/SlaveResponseTypes.cpp \
	cpp/SlaveStates.cpp \
	cpp/SolicitedChannel.cpp \
	cpp/StartupTasks.cpp \
	cpp/SubjectBase.cpp \
	cpp/Threadable.cpp \
	cpp/Thread.cpp \
	cpp/TimerASIO.cpp \
	cpp/TimeSource.cpp \
	cpp/TLS_Base.cpp \
	cpp/ToHex.cpp \
	cpp/TrackingTaskGroup.cpp \
	cpp/TransportLayer.cpp \
	cpp/TransportRx.cpp \
	cpp/TransportStates.cpp \
	cpp/TransportTx.cpp \
	cpp/UnsolicitedChannel.cpp \
	cpp/Util.cpp \
	cpp/VtoData.cpp \
	cpp/VtoEndpointImpl.cpp \
	cpp/VtoReader.cpp \
	cpp/VtoRouter.cpp \
	cpp/VtoRouterSettings.cpp \
	cpp/VtoTransmitTask.cpp \
	cpp/VtoWriter.cpp


