<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.3" version="11.6" Modules="simple" RootPath="." Language="en" Id="{91D07599-AF6F-4E64-9F52-2DEB44658048}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="automatak.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Automatak"/>
    <ROW Property="ProductCode" Value="1033:{A253FBE5-A23D-4AA6-B85A-325DCD5C8946} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DNP3 Simulator"/>
    <ROW Property="ProductVersion" Value="2.0.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EF2DD817-42F0-4EF3-9BF8-4325257D10CD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DNP3CLRAdapter.dll" ComponentId="{087125C2-6CB5-48E5-9991-05DA7C38EFE1}" Directory_="APPDIR" Attributes="0" KeyPath="DNP3CLRAdapter.dll"/>
    <ROW Component="DNP3CLRInterface.dll" ComponentId="{5D363D2E-827D-4BA5-9BB2-187684AC29B6}" Directory_="APPDIR" Attributes="0" KeyPath="DNP3CLRInterface.dll"/>
    <ROW Component="DNP3Commons.dll" ComponentId="{FF5FBD77-35E7-4C77-A209-3025E3254DFE}" Directory_="APPDIR" Attributes="0" KeyPath="DNP3Commons.dll"/>
    <ROW Component="DNP3PluginAPI.dll" ComponentId="{6A5EE3AC-8117-48BE-BA20-E142B1CBDC08}" Directory_="APPDIR" Attributes="0" KeyPath="DNP3PluginAPI.dll"/>
    <ROW Component="DefaultOutstationPlugin.dll" ComponentId="{2018B1AA-A5E4-4540-8662-DFBA065EE46C}" Directory_="APPDIR" Attributes="0" KeyPath="DefaultOutstationPlugin.dll"/>
    <ROW Component="ProductInformation" ComponentId="{A1D3073D-B20B-43EB-B781-77EBA3D2F66B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RelayOutstationPlugin.dll" ComponentId="{D282BC65-8AF2-476D-8488-331BABF2CC32}" Directory_="APPDIR" Attributes="0" KeyPath="RelayOutstationPlugin.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{CB87ED33-F8EA-457F-A1F7-23BFE281E368}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SimulatorAPI.dll" ComponentId="{BC6E81FF-292B-4848-8FFB-E58591A5B724}" Directory_="APPDIR" Attributes="0" KeyPath="SimulatorAPI.dll"/>
    <ROW Component="SimulatorApplication.exe" ComponentId="{55D0A9A6-6BA2-4076-8EDA-64C2F185CE4F}" Directory_="APPDIR" Attributes="0" KeyPath="SimulatorApplication.exe"/>
    <ROW Component="SimulatorCommons.dll" ComponentId="{26008915-0457-4559-9CDD-BEAD4A36ABE0}" Directory_="APPDIR" Attributes="0" KeyPath="SimulatorCommons.dll"/>
    <ROW Component="SimulatorDNP3.dll" ComponentId="{44334AC1-0B9E-467F-B871-B21EE74442A3}" Directory_="APPDIR" Attributes="0" KeyPath="SimulatorDNP3.dll"/>
    <ROW Component="SimulatorUI.dll" ComponentId="{25705C63-6B92-46CB-BA67-2440DCB61289}" Directory_="APPDIR" Attributes="0" KeyPath="SimulatorUI.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="DNP3CLRAdapter.dll DNP3CLRInterface.dll DNP3Commons.dll DNP3PluginAPI.dll DefaultOutstationPlugin.dll ProductInformation RelayOutstationPlugin.dll SHORTCUTDIR SimulatorAPI.dll SimulatorApplication.exe SimulatorCommons.dll SimulatorDNP3.dll SimulatorUI.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DNP3CLRAdapter.dll" Component_="DNP3CLRAdapter.dll" FileName="DNP3CL~1.DLL|DNP3CLRAdapter.dll" Attributes="0" SourcePath="Simulator\bin\x86\Release\DNP3CLRAdapter.dll" SelfReg="false" NextFile="DNP3CLRInterface.dll"/>
    <ROW File="DNP3CLRInterface.dll" Component_="DNP3CLRInterface.dll" FileName="DNP3CL~2.DLL|DNP3CLRInterface.dll" Attributes="0" SourcePath="Simulator\bin\x86\Release\DNP3CLRInterface.dll" SelfReg="false" NextFile="DNP3Commons.dll"/>
    <ROW File="DNP3Commons.dll" Component_="DNP3Commons.dll" FileName="DNP3CO~1.DLL|DNP3Commons.dll" Attributes="0" SourcePath="Simulator\bin\x86\Release\DNP3Commons.dll" SelfReg="false" NextFile="DNP3PluginAPI.dll"/>
    <ROW File="DNP3PluginAPI.dll" Component_="DNP3PluginAPI.dll" FileName="DNP3PL~1.DLL|DNP3PluginAPI.dll" Attributes="0" SourcePath="Simulator\bin\x86\Release\DNP3PluginAPI.dll" SelfReg="false" NextFile="RelayOutstationPlugin.dll"/>
    <ROW File="DefaultOutstationPlugin.dll" Component_="DefaultOutstationPlugin.dll" FileName="DEFAUL~1.DLL|DefaultOutstationPlugin.dll" Attributes="0" SourcePath="Simulator\bin\x86\Release\DefaultOutstationPlugin.dll" SelfReg="false" NextFile="DNP3CLRAdapter.dll"/>
    <ROW File="RelayOutstationPlugin.dll" Component_="RelayOutstationPlugin.dll" FileName="RELAYO~1.DLL|RelayOutstationPlugin.dll" Attributes="0" SourcePath="Simulator\bin\x86\Release\RelayOutstationPlugin.dll" SelfReg="false" NextFile="SimulatorAPI.dll"/>
    <ROW File="SimulatorAPI.dll" Component_="SimulatorAPI.dll" FileName="SIMULA~1.DLL|SimulatorAPI.dll" Attributes="0" SourcePath="Simulator\bin\x86\Release\SimulatorAPI.dll" SelfReg="false" NextFile="SimulatorCommons.dll"/>
    <ROW File="SimulatorApplication.exe" Component_="SimulatorApplication.exe" FileName="SIMULA~1.EXE|SimulatorApplication.exe" Attributes="0" SourcePath="Simulator\bin\x86\Release\SimulatorApplication.exe" SelfReg="false" NextFile="DefaultOutstationPlugin.dll" DigSign="true"/>
    <ROW File="SimulatorCommons.dll" Component_="SimulatorCommons.dll" FileName="SIMULA~2.DLL|SimulatorCommons.dll" Attributes="0" SourcePath="Simulator\bin\x86\Release\SimulatorCommons.dll" SelfReg="false" NextFile="SimulatorDNP3.dll"/>
    <ROW File="SimulatorDNP3.dll" Component_="SimulatorDNP3.dll" FileName="SIMULA~3.DLL|SimulatorDNP3.dll" Attributes="0" SourcePath="Simulator\bin\x86\Release\SimulatorDNP3.dll" SelfReg="false" NextFile="SimulatorUI.dll"/>
    <ROW File="SimulatorUI.dll" Component_="SimulatorUI.dll" FileName="SIMULA~4.DLL|SimulatorUI.dll" Attributes="0" SourcePath="Simulator\bin\x86\Release\SimulatorUI.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\..\..\..\Desktop\output" PackageFileName="setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="automatak.exe" SourcePath="images\automatak.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DNP3Simulator" Directory_="SHORTCUTDIR" Name="DNP3SI~1|DNP3 Simulator" Component_="SimulatorApplication.exe" Target="[#SimulatorApplication.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
