<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automatak.dnp3</groupId>
    <artifactId>opendnp3-parent</artifactId>
    <version>1.1.1.RC2</version>
    <packaging>pom</packaging>

    <name>opendnp3</name>
    <url>http://www.github.com/automatak/dnp3</url>
    <description>JNI bindings for opendnp3. A companion shared library (so/dll) is required.</description>

    <modules>
        <module>api</module>
        <module>bindings</module>
        <module>example/master</module>
        <module>example/outstation</module>
    </modules>

    <properties>
        <junit.version>4.10</junit.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-scala.plugin.version>3.1.3</maven-scala.plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-bundle.version>2.1.0</maven-bundle.version>
        <opendnp3.version>${project.version}</opendnp3.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version.short>2.10</scala.version.short>
        <scala.version>2.10.0</scala.version>
        <scalatest.version>1.8</scalatest.version>
        <surefire-plugin.version>2.12.4</surefire-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/automatak/dnp3.git</url>
        <connection></connection>
    </scm>

    <developers>
        <developer>
            <id>jadamcrain</id>
            <name>J Adam Crain</name>
            <email>jadamcrain@automatak.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <!--
        <repository>
            <id>internal.repo</id>
            <name>Internal Repository</name>
            <url>file:///home/cverges/adnp3-mvn</url>
        </repository>
        -->
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <basedir>../</basedir>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <header>AUTOMATAK_FILE_HEADER</header>
                    <mapping>
                        <hpp>JAVADOC_STYLE</hpp>
                        <application>JAVADOC_STYLE</application>
                    </mapping>
                    <includes>
                        <include>**/*.java</include>
                        <include>cpp/*.cpp</include>
                        <include>cpp/*.hpp</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${maven-scala.plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-feature</arg>
                        <arg>-language:implicitConversions</arg>
                        <arg>-deprecation</arg>
                        <arg>-target:jvm-1.6</arg>
                        <arg>-Ywarn-adapted-args</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <reportFormat>brief</reportFormat>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
