<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automatak.dnp3</groupId>
    <artifactId>opendnp3-parent</artifactId>
    <version>3.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bindings</module>
        <module>example</module>
        <module>codegen</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <scmCommentPrefix />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>
                        -Xlint:unchecked
                    </compilerArgument>
                    <compilerArgument>
                        -Werror
                    </compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
