/*! \mainpage opendnp3

\image html opendnp3.png

Overview
========
<a href="http://www.automatak.com/opendnp3">Opendnp3</a> is a portable, scalable, and rigorously 
tested implementation of the <a href="http://www.dnp.org">DNP3</a> protocol stack written in C++11. 
The library is can drive the largest front end processor loads, but can also be ported to run on 
various microcontrollers.

About this page
===============
This is autogenerated C++ API documentation for developers. This documentation 
complements the companion documentation found on the <a href="http://dnp3.github.io">documentation homepage</a>.
Please refer to this documentation for architecture, supported features, 
build instructions, and examples.

*/
