/*! \mainpage opendnp3

\image html opendnp3.png

Overview
========
Opendnp3 is a portable, scalable, and rigorously tested implementation 
of the <a href="www.dnp.org">DNP3 (www.dnp.org)</a> protocol stack written 
in C++11. The library is can drive the largest front end processor loads,
but can also be ported to run on various microcontrollers.

Langauge bindings are available. Consult the documentation.

About this file
===============
This is the API documentation for developers. This documentation 
complements the basic documentation found in Automatak's website. 
For instructions on how to build and work with the opendnp3 library 
please visit  (< a href="www.automatak.com">www.automatak.com</a>).

Demos
=====
The project has a master-outstation demo. You can find an example in /cpp/examples.
Both projects are very well line-per-line documented.
 */
