<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{811caa9a-2b4a-42a5-ab0c-9cb6c1aba20d}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>openpal</AssemblyName>
    <Name>openpal</Name>
    <RootNamespace>openpal</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolinterface>ISP</avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200088311</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../adapter</Value>
            <Value>../../../../cpp/libs/openpal/src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-DAVR --std=c++11 -DOPENPAL_MACRO_MAX_ERASURE_SIZE=8</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../adapter</Value>
            <Value>../../../../cpp/libs/openpal/src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-DAVR --std=c++11 -DOPENPAL_MACRO_MAX_ERASURE_SIZE=8</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="executor" />
    <Folder Include="container" />
    <Folder Include="channel" />
    <Folder Include="logging" />
    <Folder Include="util" />
    <Folder Include="serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\channel\ChannelStatistics.h">
      <SubType>compile</SubType>
      <Link>channel\ChannelStatistics.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\channel\IPhysicalLayer.h">
      <SubType>compile</SubType>
      <Link>channel\IPhysicalLayer.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\channel\IPhysicalLayerCallbacks.h">
      <SubType>compile</SubType>
      <Link>channel\IPhysicalLayerCallbacks.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\channel\LayerInterfaces.h">
      <SubType>compile</SubType>
      <Link>channel\LayerInterfaces.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\Configure.h">
      <SubType>compile</SubType>
      <Link>Configure.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\DynamicArray.h">
      <SubType>compile</SubType>
      <Link>container\DynamicArray.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\DynamicBuffer.cpp">
      <SubType>compile</SubType>
      <Link>container\DynamicBuffer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\DynamicBuffer.h">
      <SubType>compile</SubType>
      <Link>container\DynamicBuffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\HasSize.h">
      <SubType>compile</SubType>
      <Link>container\HasSize.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\Indexable.h">
      <SubType>compile</SubType>
      <Link>container\Indexable.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\IndexableIterator.h">
      <SubType>compile</SubType>
      <Link>container\IndexableIterator.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\LinkedListAdapter.h">
      <SubType>compile</SubType>
      <Link>container\LinkedListAdapter.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\Pair.h">
      <SubType>compile</SubType>
      <Link>container\Pair.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\ReadOnlyBuffer.cpp">
      <SubType>compile</SubType>
      <Link>container\ReadOnlyBuffer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\ReadOnlyBuffer.h">
      <SubType>compile</SubType>
      <Link>container\ReadOnlyBuffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\RingBuffer.h">
      <SubType>compile</SubType>
      <Link>container\RingBuffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\Settable.h">
      <SubType>compile</SubType>
      <Link>container\Settable.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\StackAdapter.h">
      <SubType>compile</SubType>
      <Link>container\StackAdapter.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\StaticArray.h">
      <SubType>compile</SubType>
      <Link>container\StaticArray.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\StaticLinkedList.h">
      <SubType>compile</SubType>
      <Link>container\StaticLinkedList.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\WriteBuffer.cpp">
      <SubType>compile</SubType>
      <Link>container\WriteBuffer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\container\WriteBuffer.h">
      <SubType>compile</SubType>
      <Link>container\WriteBuffer.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\Action0.h">
      <SubType>compile</SubType>
      <Link>executor\Action0.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\Action1.h">
      <SubType>compile</SubType>
      <Link>executor\Action1.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\Erasure.cpp">
      <SubType>compile</SubType>
      <Link>executor\Erasure.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\Erasure.h">
      <SubType>compile</SubType>
      <Link>executor\Erasure.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\Function0.h">
      <SubType>compile</SubType>
      <Link>executor\Function0.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\IExecutor.h">
      <SubType>compile</SubType>
      <Link>executor\IExecutor.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\IMutex.h">
      <SubType>compile</SubType>
      <Link>executor\IMutex.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\ITimer.h">
      <SubType>compile</SubType>
      <Link>executor\ITimer.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\IUTCTimeSource.h">
      <SubType>compile</SubType>
      <Link>executor\IUTCTimeSource.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\MonotonicTimestamp.cpp">
      <SubType>compile</SubType>
      <Link>executor\MonotonicTimestamp.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\MonotonicTimestamp.h">
      <SubType>compile</SubType>
      <Link>executor\MonotonicTimestamp.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\Runnable.cpp">
      <SubType>compile</SubType>
      <Link>executor\Runnable.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\TimeDuration.cpp">
      <SubType>compile</SubType>
      <Link>executor\TimeDuration.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\TimeDuration.h">
      <SubType>compile</SubType>
      <Link>executor\TimeDuration.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\executor\UTCTimestamp.h">
      <SubType>compile</SubType>
      <Link>executor\UTCTimestamp.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\ILogHandler.h">
      <SubType>compile</SubType>
      <Link>logging\ILogHandler.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\Location.h">
      <SubType>compile</SubType>
      <Link>logging\Location.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\LogEntry.cpp">
      <SubType>compile</SubType>
      <Link>logging\LogEntry.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\LogEntry.h">
      <SubType>compile</SubType>
      <Link>logging\LogEntry.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\LogFilters.h">
      <SubType>compile</SubType>
      <Link>logging\LogFilters.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\Logger.cpp">
      <SubType>compile</SubType>
      <Link>logging\Logger.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\Logger.h">
      <SubType>compile</SubType>
      <Link>logging\Logger.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\LogLevels.h">
      <SubType>compile</SubType>
      <Link>logging\LogLevels.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\LogMacros.h">
      <SubType>compile</SubType>
      <Link>logging\LogMacros.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\LogRoot.cpp">
      <SubType>compile</SubType>
      <Link>logging\LogRoot.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\logging\LogRoot.h">
      <SubType>compile</SubType>
      <Link>logging\LogRoot.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\serialization\ByteSerialization.cpp">
      <SubType>compile</SubType>
      <Link>serialization\ByteSerialization.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\serialization\ByteSerialization.h">
      <SubType>compile</SubType>
      <Link>serialization\ByteSerialization.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\serialization\FloatSerializationTemplates.h">
      <SubType>compile</SubType>
      <Link>serialization\FloatSerializationTemplates.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\serialization\Serialization.h">
      <SubType>compile</SubType>
      <Link>serialization\Serialization.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\serialization\SerializationTemplatesBE.h">
      <SubType>compile</SubType>
      <Link>serialization\SerializationTemplatesBE.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\serialization\SerializationTemplatesLE.h">
      <SubType>compile</SubType>
      <Link>serialization\SerializationTemplatesLE.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\serialization\Serializer.h">
      <SubType>compile</SubType>
      <Link>serialization\Serializer.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\serialization\UInt48LE.cpp">
      <SubType>compile</SubType>
      <Link>serialization\UInt48LE.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\serialization\UInt48LE.h">
      <SubType>compile</SubType>
      <Link>serialization\UInt48LE.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\util\Comparisons.h">
      <SubType>compile</SubType>
      <Link>util\Comparisons.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\util\Limits.cpp">
      <SubType>compile</SubType>
      <Link>util\Limits.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\util\Limits.h">
      <SubType>compile</SubType>
      <Link>util\Limits.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\util\ToHex.cpp">
      <SubType>compile</SubType>
      <Link>util\ToHex.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\util\ToHex.h">
      <SubType>compile</SubType>
      <Link>util\ToHex.h</Link>
    </Compile>
    <Compile Include="..\..\..\cpp\libs\openpal\src\openpal\util\Uncopyable.h">
      <SubType>compile</SubType>
      <Link>util\Uncopyable.h</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>