<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{811caa9a-2b4a-42a5-ab0c-9cb6c1aba20d}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>openpal</AssemblyName>
    <Name>openpal</Name>
    <RootNamespace>openpal</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolinterface>ISP</avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200088311</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../adapter</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-DAVR --std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../cpp/openpal/src/openpal</Value>
      <Value>../../adapter</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>--std=c++11 -DAVR -DOPENPAL_STRIP_LOGGING</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="headers" />
    <Folder Include="sources" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\cpp\openpal\src\openpal\AsyncLayerInterfaces.h">
      <SubType>compile</SubType>
      <Link>headers\AsyncLayerInterfaces.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Bind.h">
      <SubType>compile</SubType>
      <Link>headers\Bind.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\BufferWrapper.cpp">
      <SubType>compile</SubType>
      <Link>sources\BufferWrapper.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\BufferWrapper.h">
      <SubType>compile</SubType>
      <Link>headers\BufferWrapper.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Comparisons.h">
      <SubType>compile</SubType>
      <Link>headers\Comparisons.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Configure.h">
      <SubType>compile</SubType>
      <Link>headers\Configure.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\DynamicArray.h">
      <SubType>compile</SubType>
      <Link>headers\DynamicArray.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Erasure.h">
      <SubType>compile</SubType>
      <Link>headers\Erasure.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Function1.h">
      <SubType>compile</SubType>
      <Link>headers\Function1.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\HasSize.h">
      <SubType>compile</SubType>
      <Link>headers\HasSize.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\IEventHandler.h">
      <SubType>compile</SubType>
      <Link>headers\IEventHandler.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\IExecutor.h">
      <SubType>compile</SubType>
      <Link>headers\IExecutor.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\IHandlerAsync.h">
      <SubType>compile</SubType>
      <Link>headers\IHandlerAsync.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\IMutex.h">
      <SubType>compile</SubType>
      <Link>headers\IMutex.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Indexable.h">
      <SubType>compile</SubType>
      <Link>headers\Indexable.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\IndexableIterator.h">
      <SubType>compile</SubType>
      <Link>headers\IndexableIterator.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\IPhysicalLayerAsync.h">
      <SubType>compile</SubType>
      <Link>headers\IPhysicalLayerAsync.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\ISerializer.h">
      <SubType>compile</SubType>
      <Link>headers\ISerializer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\IShutdownHandler.h">
      <SubType>compile</SubType>
      <Link>headers\IShutdownHandler.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\ITimer.h">
      <SubType>compile</SubType>
      <Link>headers\ITimer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\ITransactable.h">
      <SubType>compile</SubType>
      <Link>headers\ITransactable.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\IUTCTimeSource.h">
      <SubType>compile</SubType>
      <Link>headers\IUTCTimeSource.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Limits.cpp">
      <SubType>compile</SubType>
      <Link>sources\Limits.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Limits.h">
      <SubType>compile</SubType>
      <Link>headers\Limits.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\LinkedListAdapter.h">
      <SubType>compile</SubType>
      <Link>headers\LinkedListAdapter.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\ListAdapter.h">
      <SubType>compile</SubType>
      <Link>headers\ListAdapter.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Location.h">
      <SubType>compile</SubType>
      <Link>headers\Location.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\LogBase.h">
      <SubType>compile</SubType>
      <Link>headers\LogBase.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\LogEntry.cpp">
      <SubType>compile</SubType>
      <Link>sources\LogEntry.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\LogEntry.h">
      <SubType>compile</SubType>
      <Link>headers\LogEntry.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\LogFilters.h">
      <SubType>compile</SubType>
      <Link>headers\LogFilters.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Logger.cpp">
      <SubType>compile</SubType>
      <Link>sources\Logger.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Logger.h">
      <SubType>compile</SubType>
      <Link>headers\Logger.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\LogLevels.h">
      <SubType>compile</SubType>
      <Link>headers\LogLevels.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\LogMacros.h">
      <SubType>compile</SubType>
      <Link>headers\LogMacros.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\LogRoot.cpp">
      <SubType>compile</SubType>
      <Link>sources\LogRoot.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\LogRoot.h">
      <SubType>compile</SubType>
      <Link>headers\LogRoot.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\MonotonicTimestamp.cpp">
      <SubType>compile</SubType>
      <Link>sources\MonotonicTimestamp.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\MonotonicTimestamp.h">
      <SubType>compile</SubType>
      <Link>headers\MonotonicTimestamp.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Option.h">
      <SubType>compile</SubType>
      <Link>headers\Option.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\QueueAdapter.h">
      <SubType>compile</SubType>
      <Link>headers\QueueAdapter.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\RandomInsertAdapter.h">
      <SubType>compile</SubType>
      <Link>headers\RandomInsertAdapter.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\ReverseEndian.cpp">
      <SubType>compile</SubType>
      <Link>sources\ReverseEndian.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\ReverseEndian.h">
      <SubType>compile</SubType>
      <Link>headers\ReverseEndian.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Runnable.cpp">
      <SubType>compile</SubType>
      <Link>sources\Runnable.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Runnable.h">
      <SubType>compile</SubType>
      <Link>headers\Runnable.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Sequence.h">
      <SubType>compile</SubType>
      <Link>headers\Sequence.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Serialization.h">
      <SubType>compile</SubType>
      <Link>headers\Serialization.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\SerializationTemplates.h">
      <SubType>compile</SubType>
      <Link>headers\SerializationTemplates.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\StackAdapter.h">
      <SubType>compile</SubType>
      <Link>headers\StackAdapter.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\StaticArray.h">
      <SubType>compile</SubType>
      <Link>headers\StaticArray.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\StaticBuffer.h">
      <SubType>compile</SubType>
      <Link>headers\StaticBuffer.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\StaticLinkedList.h">
      <SubType>compile</SubType>
      <Link>headers\StaticLinkedList.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\StaticList.h">
      <SubType>compile</SubType>
      <Link>headers\StaticList.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\StaticQueue.h">
      <SubType>compile</SubType>
      <Link>headers\StaticQueue.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\StringFormatting.h">
      <SubType>compile</SubType>
      <Link>headers\StringFormatting.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\TimeDuration.cpp">
      <SubType>compile</SubType>
      <Link>sources\TimeDuration.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\TimeDuration.h">
      <SubType>compile</SubType>
      <Link>headers\TimeDuration.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\ToHex.cpp">
      <SubType>compile</SubType>
      <Link>sources\ToHex.cpp</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\ToHex.h">
      <SubType>compile</SubType>
      <Link>headers\ToHex.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\Uncopyable.h">
      <SubType>compile</SubType>
      <Link>headers\Uncopyable.h</Link>
    </Compile>
    <Compile Include="..\..\cpp\openpal\src\openpal\UTCTimestamp.h">
      <SubType>compile</SubType>
      <Link>headers\UTCTimestamp.h</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>